spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/online_shop
spring.datasource.username=root
spring.datasource.password=Aa@158349276
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

jwt.secret=My_JWT+Token_Secret_K3Y!
jwt.expirationMs=86400000

app.cors.allow-origins=https://127.0.0.1,http://127.0.0.1:5500

app.payment.gateway.zarinpal.base-url =https://payment.zarinpal.com/pg/
app.payment-gateway.zarinpal.merchant-id= xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
app.payment-gateway.zarinpal.callback-url= https://127.0.0.1/verify
app.payment-gateway.zarinpal.ipg-url= https://payment.zarinpal.com/pg/StartPay/

app.file.upload.path = C:/Users/parsian/IdeaProjects/OnlineShop/files